# Bingo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androcoders/bingo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teknophase/bingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androcoders/bingo/: CreateRoom.java  GameActivity.java  Homepage.java  JoinRoomActivity.java  Loginpage.java  MainActivity.java  Player.java  PlayerAdaptor.java  ResultAdapter.java  Resultpage.java
app/src/main/java/com/teknophase/bingo/: CreateRoom.java  GameActivity.java  Homepage.java  JoinRoomActivity.java  Loginpage.java  MainActivity.java  Player.java  PlayerAdaptor.java  ResultAdapter.java  Resultpage.java
app/src/main/res/drawable/: cross.xml  editable_bg.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient_orange.xml  ic_launcher_background.xml  line.xml  new_button.xml
app/src/main/res/layout/: activity_create_room.xml  activity_game.xml  activity_homepage.xml  activity_join_room.xml  activity_loginpage.xml  activity_main.xml  activity_resultpage.xml  player_room_item.xml  resultitem.xml
app/src/main/res/raw/: home_background1.json  splash_background.json  waiting_room.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/androcoders/bingo/: ExampleUnitTest.java
app/src/test/java/com/teknophase/bingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
