plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 36
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.teknophase.bingo"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.teknophase.bingo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'com.google.firebase:firebase-firestore:26.1.1'

    implementation 'com.airbnb.android:lottie:6.7.1'
    implementation 'androidx.test.ext:junit:1.3.0'


    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}