<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="10"
    android:background="@color/teal_700">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Id Name"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/player_name"
        android:gravity="center_vertical"
        android:layout_weight="9"
        android:textColor="@color/white"
        />
    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/click_btn"
        android:text="kick"
        android:textColor="@color/white"
        android:background="@drawable/gradient2"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginVertical="5dp"/>

</LinearLayout>